--cpu=Cortex-M4.fp
"blancecar\startup_stm32f401xe.o"
"blancecar\main.o"
"blancecar\gpio.o"
"blancecar\freertos.o"
"blancecar\dma.o"
"blancecar\i2c.o"
"blancecar\tim.o"
"blancecar\usart.o"
"blancecar\stm32f4xx_it.o"
"blancecar\stm32f4xx_hal_msp.o"
"blancecar\stm32f4xx_hal_timebase_tim.o"
"blancecar\stm32f4xx_hal_tim.o"
"blancecar\stm32f4xx_hal_tim_ex.o"
"blancecar\stm32f4xx_hal_rcc.o"
"blancecar\stm32f4xx_hal_rcc_ex.o"
"blancecar\stm32f4xx_hal_flash.o"
"blancecar\stm32f4xx_hal_flash_ex.o"
"blancecar\stm32f4xx_hal_flash_ramfunc.o"
"blancecar\stm32f4xx_hal_gpio.o"
"blancecar\stm32f4xx_hal_dma_ex.o"
"blancecar\stm32f4xx_hal_dma.o"
"blancecar\stm32f4xx_hal_pwr.o"
"blancecar\stm32f4xx_hal_pwr_ex.o"
"blancecar\stm32f4xx_hal_cortex.o"
"blancecar\stm32f4xx_hal.o"
"blancecar\stm32f4xx_hal_exti.o"
"blancecar\stm32f4xx_hal_i2c.o"
"blancecar\stm32f4xx_hal_i2c_ex.o"
"blancecar\stm32f4xx_hal_uart.o"
"blancecar\system_stm32f4xx.o"
"blancecar\croutine.o"
"blancecar\event_groups.o"
"blancecar\list.o"
"blancecar\queue.o"
"blancecar\stream_buffer.o"
"blancecar\tasks.o"
"blancecar\timers.o"
"blancecar\cmsis_os.o"
"blancecar\heap_4.o"
"blancecar\port.o"
"blancecar\motor.o"
"blancecar\encoder.o"
"blancecar\imu.o"
"blancecar\car.o"
"blancecar\hc-sr04.o"
"blancecar\filter.o"
"blancecar\calibrate_angle.o"
"blancecar\pid.o"
"blancecar\pid2.o"
"blancecar\cartask.o"
"blancecar\oledtask.o"
"blancecar\multitask.o"
"blancecar\communication.o"
"blancecar\delay.o"
"blancecar\inv_mpu.o"
"blancecar\inv_mpu_dmp_motion_driver.o"
"blancecar\mpu6500.o"
"blancecar\ssd1306.o"
"blancecar\ssd1306_fonts.o"
"blancecar\ssd1306_tests.o"
--strict --scatter "BlanceCar\BlanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlanceCar.map" -o BlanceCar\BlanceCar.axf